<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Nice Job_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="0.0000000000" vpos="512" h="1.1188417413" zoom="448.6782906640" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf57.19.100"/>
		<tag name="compatible_brands" value="isommp42"/>
		<tag name="major_brand" value="mp42"/>
		<tag name="minor_version" value="0"/>
	</tags>
	<wavetrack name="Sound Effect - Square Wave 880Hz" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="82874">
				<waveblock start="0">
					<simpleblockfile filename="eff1f154.au" len="82874" min="-0.95041" max="0.938782" rms="0.715055"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Sound Effect - Square Wave 880Hz" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="82874">
				<waveblock start="0">
					<simpleblockfile filename="eff1f148.au" len="82874" min="-0.95041" max="0.938782" rms="0.715055"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.93666667" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6876">
				<waveblock start="0">
					<simpleblockfile filename="eff1f2fa.au" len="6876" min="-0.907884" max="0.892999" rms="0.712667"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.15003222" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6876">
				<waveblock start="0">
					<simpleblockfile filename="eff1f2fa.au" len="6876" min="-0.907884" max="0.892999" rms="0.712667"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.37160043" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13752">
				<waveblock start="0">
					<simpleblockfile filename="eff1f20b.au" len="13752" min="-0.907884" max="0.892999" rms="0.58131"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.93666667" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6876">
				<waveblock start="0">
					<simpleblockfile filename="eff1fefc.au" len="6876" min="-0.907884" max="0.892999" rms="0.712667"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.15003222" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6876">
				<waveblock start="0">
					<simpleblockfile filename="eff1fefc.au" len="6876" min="-0.907884" max="0.892999" rms="0.712667"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.37160043" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13752">
				<waveblock start="0">
					<simpleblockfile filename="eff1f2e5.au" len="13752" min="-0.907884" max="0.892999" rms="0.58131"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22050">
				<waveblock start="0">
					<simpleblockfile filename="eff1f818.au" len="22050" min="-0.718171" max="0.8" rms="0.187057"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.53633845" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22050">
				<waveblock start="0">
					<simpleblockfile filename="eff1f818.au" len="22050" min="-0.718171" max="0.8" rms="0.187057"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.10698088" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22050">
				<waveblock start="0">
					<simpleblockfile filename="eff1f818.au" len="22050" min="-0.718171" max="0.8" rms="0.187057"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.65000564" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22050">
				<waveblock start="0">
					<simpleblockfile filename="eff1f818.au" len="22050" min="-0.718171" max="0.8" rms="0.187057"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
